bin.includes = META-INF/,\
               knime-rsyntaxtextarea.jar,\
               LICENSE.txt,\
               README.TXT
jars.compile.order = knime-rsyntaxtextarea.jar
source.knime-rsyntaxtextarea.jar = src/
output.knime-rsyntaxtextarea.jar = bin/
